spring.application.name=tarefas
spring.output.ansi.enabled=ALWAYS

server.port=8080

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefa
spring.datasource.username=postgres
spring.datasource.password=1234

#se tirar isso aqui dá uns negocio no console que eu não li mas o app sobe.
#no evento de um dia eu me importar, revisar.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=create-drop
hbm2ddl.auto=update
spring.jpa.show-sql=true


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true






#jakarta.persistence.jdbc.url=hibernate.dialect
#hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.hbm2ddl.auto=true


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
